<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- external css links -->
    <link rel="stylesheet" href="card-style.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Laboratuvar Üyeleri</title>
  </head>
  <body>

      <!-- header -->

    <header>
      <nav class="navbar">
        <a href="" class="logo"><em>Lab.</em></a>
        <input type="checkbox" id="toggler" />
        <label for="toggler"><i class="ri-menu-line"></i></label>
        <div class="menu">
          <ul class="list">
            <li><a href="index.html">Araştırmalar</a></li>
            <li><a href="members.html">Laboratuvar Üyeleri</a></li>
            <li><a href="publishing.html">Yayınlar</a></li>
            <li><a href="software.html">Yazılım</a></li>
            <li><a href="contact.html">İletişim</a></li>
          </ul>
        </div>
      </nav>
    </header>

<!-- main / cards -->

    <main>

        <!-- card 1 -->
      <div class="card">
        <div class="card-header" id="header"><img src="surface-3jj4P6KSZWk-unsplash.jpg" alt="member"></div>

        <div class="card-content">
          <h3 class="card-title" id="title">
            Lorem ipsum dolor sit amet.
          </h3>
          <p class="card-excerpt" id="excerpt">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatem architecto modi totam corrupti et?
          </p>
          <div class="author">
            <!-- <div class="profile-img" id="profile_img"><img src="/img/surface-3jj4P6KSZWk-unsplash.jpg" alt="member"></div> -->
            <div class="author-info">
              <strong id="name"
                >Player 1</strong
              >

              <small id="date"
                >B.C. 500</small
              >
            </div>
          </div>
        </div>
      </div>

      <!-- card 2 -->

      <div class="card">
        <div class="card-header" id="header"><img src="julia-koblitz-RlOAwXt2fEA-unsplash.jpg" alt=""></div>

        <div class="card-content">
          <h3 class="card-title" id="title">
            Lorem ipsum dolor sit amet.
          </h3>
          <p class="card-excerpt" id="excerpt">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi pariatur facere corporis voluptate, excepturi quisquam!
          </p>
          <div class="author">
            <!-- <div class="profile-img" id="profile_img"></div> -->
            <div class="author-info">
              <strong id="name"
                >Player2</strong
              >

              <small class="animated-bg animated-bg-text" id="date"
                >B.C. 500</small
              >
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="social">
        <a href=""><i class="ri-instagram-line"></i></a>
        <a href=""><i class="ri-twitter-line"></i></a>
        <a href=""><i class="ri-whatsapp-line"></i></a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
